{
  "name": "homebridge-rituals",
  "version": "1.1.6",
  "description": "Rituals plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin","homebridge","homebridge-rituals","rituals","genie","homebridge-plugin-rituals","homekit"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/myluna08/homebridge-rituals.git"
  },
  "bugs": {
    "url": "http://github.com/myluna08/homebridge-rituals/issues"
  },
  "author": "Victor Montes",
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "request": "^2.88.0",
    "request-json":"^0.6.4",
    "node-storage":"^0.0.9"
  },
  "homepage": "https://github.com/myluna08/homebridge-rituals#readme"
}
